DATABASE_URL=mongodb+srv://vlupu10:Leroiv20@clustervld.8b03y.mongodb.net/test?authSource=admin&replicaSet=atlas-r56lwq-shard-0&w=majority&readPreference=primary&appname=MongoDB%20Compass&retryWrites=true&ssl=true
SWT_SECRET=jwt_secret